--threads:on
--deadCodeElim:on
--nimcache:"/~/.nimcache"

--define:logger_enabled
--define:mainChannelLog_enabled

#--define:debugInfo_enabled
#--define:debugTrace_enabled
#--define:debugWarn_enabled

--define:inputEventLoop_enabled # main HID event loop
--define:mainChannelInt_enabled 
#--define:mainChannelString_enabled
#--define:mainChannelIntTalkback_enabled # sends ptr int, change int value to talk back
#--define:mainChannelIntChecked_enabled # sends int and ptr Channel[int] to talk back
#--define:mainChannelStringChecked_enabled # sends string and Channel[string] not impl.
#--define:mainChannelJsonChecked_enabled # aka InterCom
--define:timedActions_enabled
#--define:mainFlags_enabled # not implemented
