mmmmmmmmmmmmmmmmmmmmmm
wwwwwwwwwwwwwwwwwwwwww
bbbbbbbbbbbbbbbbbbbbbb
dddddddddddddddddddddd
kkkkkkkkkkkkkkkkkkkkkk
hhhhhhhhhhhhhhhhhhhhhh
eeeeeeeeeeeeeeeeeeeeee
aaaaaaaaaaaaaaaaaaaaaa
oooooooooooooooooooooo
ssssssssssssssssssssss
xxxxxxxxxxxxxxxxxxxxxx
zzzzzzzzzzzzzzzzzzzzzz
tttttttttttttttttttttt
cccccccccccccccccccccc
vvvvvvvvvvvvvvvvvvvvvv
nnnnnnnnnnnnnnnnnnnnnn
uuuuuuuuuuuuuuuuuuuuuu
rrrrrrrrrrrrrrrrrrrrrr
iiiiiiiiiiiiiiiiiiiiii


%%%%%%%%%%%%%%%%%%%%%%
//////////////////////
**********************
======================
++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,
......................



MMMMMMMMMMMMMMMMMMMMMM
&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQQQQQQQQQQQQQQQ
GGGGGGGGGGGGGGGGGGGGGG
%%%%%%%%%%%%%%%%%%%%%%
KKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWWWWWWWWWWWWWW
PPPPPPPPPPPPPPPPPPPPPP
SSSSSSSSSSSSSSSSSSSSSS
VVVVVVVVVVVVVVVVVVVVVV
HHHHHHHHHHHHHHHHHHHHHH
YYYYYYYYYYYYYYYYYYYYYY
8888888888888888888888
6666666666666666666666
4444444444444444444444
7777777777777777777777
5555555555555555555555
LLLLLLLLLLLLLLLLLLLLLL


4. longer+
MMMMMMMMMMMMMMMMMMMMMM
BBBBBBBBBBBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&.
QQQQQQQQQQQQQQQQQQQQQQ.
RRRRRRRRRRRRRRRRRRRRRR
$$$$$$$$$$$$$$$$$$$$$$
8888888888888888888888.
XXXXXXXXXXXXXXXXXXXXXX
0000000000000000000000
SSSSSSSSSSSSSSSSSSSSSS
oooooooooooooooooooooo
vvvvvvvvvvvvvvvvvvvvvv
zzzzzzzzzzzzzzzzzzzzzz.
ssssssssssssssssssssss
cccccccccccccccccccccc
======================
++++++++++++++++++++++
rrrrrrrrrrrrrrrrrrrrrr.
>>>>>>>>>>>>>>>>>>>>>>.
^^^^^^^^^^^^^^^^^^^^^^.
!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,
......................



3. longer 18
MMMMMMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBB
RRRRRRRRRRRRRRRRRRRRRR
$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXXXXXXXXX
0000000000000000000000
SSSSSSSSSSSSSSSSSSSSSS
oooooooooooooooooooooo
ssssssssssssssssssssss
cccccccccccccccccccccc
vvvvvvvvvvvvvvvvvvvvvv
======================
++++++++++++++++++++++
!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,
......................



2. cleaned jumps: 15
@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBB
RRRRRRRRRRRRRRRRRRRRRR
PPPPPPPPPPPPPPPPPPPPPP
$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXXXXXXXXX
0000000000000000000000
oooooooooooooooooooooo
cccccccccccccccccccccc
vvvvvvvvvvvvvvvvvvvvvv
++++++++++++++++++++++
!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,
......................



1. original from web:
@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBB
RRRRRRRRRRRRRRRRRRRRRR
######################
$$$$$$$$$$$$$$$$$$$$$$
PPPPPPPPPPPPPPPPPPPPPP
XXXXXXXXXXXXXXXXXXXXXX
0000000000000000000000
wwwwwwwwwwwwwwwwwwwwww
oooooooooooooooooooooo
ssssssssssssssssssssss
cccccccccccccccccccccc
vvvvvvvvvvvvvvvvvvvvvv
++++++++++++++++++++++
!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,
......................



horizontal:
@@BBRRPP$$XX00ooccvv++!!;;,,..

MB&QR$8X0Sovzsc=+r>^!;,.

M&QR$8XSozc=+>,.