extractRGB	extractRGB_BBeGhczeu0Oe9b4tbckVIHA	/usr/lib/nim/pure/colors.nim	53	5
result	result	/usr/lib/nim/pure/colors.nim	53	0
parseColor	parseColor_GKC40jw0DFGObWjkYljZnw	/usr/lib/nim/pure/colors.nim	388	5
result	result	/usr/lib/nim/pure/colors.nim	388	0
s	s	/usr/lib/nim/pure/strutils.nim	1017	18
idx	idx	/usr/lib/nim/pure/colors.nim	394	8
binaryStrSearch	binaryStrSearch_sfDfYBE9cjkr66pIi04EogQ	/usr/lib/nim/pure/colors.nim	376	5
x	x	/usr/lib/nim/pure/colors.nim	376	21
y	y	/usr/lib/nim/pure/colors.nim	377	21
result	result	/usr/lib/nim/pure/colors.nim	376	0
a	a	/usr/lib/nim/pure/colors.nim	378	6
b	b	/usr/lib/nim/pure/colors.nim	379	6
mid	mid	/usr/lib/nim/pure/colors.nim	381	8
c	c	/usr/lib/nim/pure/colors.nim	382	8
x	x	/usr/lib/nim/system.nim	1256	10
y	y	/usr/lib/nim/system.nim	1256	13
e	e	/usr/lib/nim/system.nim	2810	4
colorNames	colorNames_U7tp4PMw3jdOdV56ZMGhvA	/usr/lib/nim/pure/colors.nim	230	2
