open	open_xmgaYJZNnO6QcDtac9bs3Vg	/usr/lib/nim/pure/lexbase.nim	145	5
fillBuffer	fillBuffer_QbedUCk2XwI9c7bbRzXBY0g	/usr/lib/nim/pure/lexbase.nim	54	5
L	L	/usr/lib/nim/pure/lexbase.nim	54	16
charsRead	charsRead	/usr/lib/nim/pure/lexbase.nim	56	4
toCopy	toCopy	/usr/lib/nim/pure/lexbase.nim	56	15
s	s	/usr/lib/nim/pure/lexbase.nim	56	23
oldBufLen	oldBufLen	/usr/lib/nim/pure/lexbase.nim	59	4
moveMem	moveMem_E1xtACub5WcDa3vbrIXbwglexbase	/usr/lib/nim/system.nim	3245	11
dest	dest	/usr/lib/nim/system.nim	1751	16
source	source	/usr/lib/nim/system.nim	1751	22
size	size	/usr/lib/nim/system.nim	1751	39
p	p	/usr/lib/nim/system.nim	1797	18
newSize	newSize	/usr/lib/nim/system.nim	1797	30
skipUtf8Bom	skipUtf8Bom_BMPUUaJVkFzDJfE3dUzOCw	/usr/lib/nim/pure/lexbase.nim	140	5
L	L	/usr/lib/nim/pure/lexbase.nim	140	17
handleCR	handleCR_IwUEvMBOLRY9cqyar6XKEaw	/usr/lib/nim/pure/lexbase.nim	115	5
result	result	/usr/lib/nim/pure/lexbase.nim	115	0
fillBaseLexer	fillBaseLexer_IwUEvMBOLRY9cqyar6XKEaw_2	/usr/lib/nim/pure/lexbase.nim	105	5
L	L	/usr/lib/nim/pure/lexbase.nim	105	19
pos	pos	/usr/lib/nim/pure/lexbase.nim	105	37
result	result	/usr/lib/nim/pure/lexbase.nim	105	0
handleLF	handleLF_IwUEvMBOLRY9cqyar6XKEaw_3	/usr/lib/nim/pure/lexbase.nim	126	5
result	result	/usr/lib/nim/pure/lexbase.nim	126	0
getColNumber	getColNumber_9cj186ckGjLqyndkoW7bBdg	/usr/lib/nim/pure/lexbase.nim	165	5
result	result	/usr/lib/nim/pure/lexbase.nim	165	0
close	close_QbedUCk2XwI9c7bbRzXBY0g_2	/usr/lib/nim/pure/lexbase.nim	48	5
