result	result	/usr/lib/nim/pure/osproc.nim	352	2
p	p	/usr/lib/nim/pure/osproc.nim	358	8
command	command	/usr/lib/nim/pure/osproc.nim	100	19
workingDir	workingDir	/usr/lib/nim/pure/osproc.nim	101	19
args	args	/usr/lib/nim/pure/osproc.nim	102	19
env	env	/usr/lib/nim/pure/osproc.nim	103	19
options	options	/usr/lib/nim/pure/osproc.nim	104	19
result	result	/usr/lib/nim/pure/osproc.nim	771	2
pStdin	pStdin	/usr/lib/nim/pure/osproc.nim	777	6
pStdout	pStdout	/usr/lib/nim/pure/osproc.nim	777	14
pStderr	pStderr	/usr/lib/nim/pure/osproc.nim	777	23
errorCode	errorCode	/usr/lib/nim/pure/includes/oserr.nim	94	19
additionalInfo	additionalInfo	/usr/lib/nim/pure/includes/oserr.nim	94	43
sysCommand	sysCommand	/usr/lib/nim/pure/osproc.nim	787	8
sysArgsRaw	sysArgsRaw	/usr/lib/nim/pure/osproc.nim	788	8
arg	arg	/usr/lib/nim/pure/osproc.nim	799	10
i	i	/usr/lib/nim/system.nim	2185	6
pid	pid	/usr/lib/nim/pure/osproc.nim	802	8
sysArgs	sysArgs	/usr/lib/nim/pure/osproc.nim	804	8
a	a	/usr/lib/nim/system.nim	3165	28
sysEnv	sysEnv	/usr/lib/nim/pure/osproc.nim	807	8
envToCStringArray	envToCStringArray_leJndH17YzY3aGwRVeFh3Q	/usr/lib/nim/pure/osproc.nim	738	7
result	result	/usr/lib/nim/pure/osproc.nim	738	2
counter	counter	/usr/lib/nim/pure/osproc.nim	739	8
key	key	/usr/lib/nim/pure/osproc.nim	740	8
val	val	/usr/lib/nim/pure/osproc.nim	740	13
i	i	/usr/lib/nim/pure/includes/osenv.nim	156	6
res	res	/usr/lib/nim/system.nim	2045	10
p	p	/usr/lib/nim/pure/includes/osenv.nim	157	8
i	i_2	/usr/lib/nim/pure/osproc.nim	742	8
key	key_2	/usr/lib/nim/pure/osproc.nim	743	8
val	val_2	/usr/lib/nim/pure/osproc.nim	743	13
i	i_3	/usr/lib/nim/pure/includes/osenv.nim	156	6
res	res_2	/usr/lib/nim/system.nim	2045	10
p	p_2	/usr/lib/nim/pure/includes/osenv.nim	157	8
x	x	/usr/lib/nim/pure/osproc.nim	744	10
envToCStringArray	envToCStringArray_KXd2BQdwEeP9cMuPBabY0Lw	/usr/lib/nim/pure/osproc.nim	729	7
t	t	/usr/lib/nim/pure/osproc.nim	729	25
result	result	/usr/lib/nim/pure/osproc.nim	729	2
t	t	/usr/lib/nim/pure/strtabs.nim	44	10
i	i	/usr/lib/nim/pure/osproc.nim	731	8
key	key	/usr/lib/nim/pure/osproc.nim	732	8
val	val	/usr/lib/nim/pure/osproc.nim	732	13
h	h	/usr/lib/nim/pure/strtabs.nim	50	6
res	res	/usr/lib/nim/system.nim	2045	10
x	x	/usr/lib/nim/pure/osproc.nim	733	10
data	data	/usr/lib/nim/pure/osproc.nim	814	8
startProcessAuxFork	startProcessAuxFork_kyXrSGEU32inzxlRyiu1XA	/usr/lib/nim/pure/osproc.nim	908	9
data	data	/usr/lib/nim/pure/osproc.nim	764	29
result	result	/usr/lib/nim/pure/osproc.nim	908	4
pid	pid	/usr/lib/nim/pure/osproc.nim	915	10
dataCopy	dataCopy	/usr/lib/nim/pure/osproc.nim	916	10
startProcessAfterFork	startProcessAfterFork_kP8IoxkYQ0xKBWMKeIF3Cw	/usr/lib/nim/pure/osproc.nim	955	7
data	data	/usr/lib/nim/pure/osproc.nim	767	29
startProcessFail	startProcessFail_1Q2da9a7NmGuR0Ogak2NKkw	/usr/lib/nim/pure/osproc.nim	947	7
data	data	/usr/lib/nim/pure/osproc.nim	947	24
error	error	/usr/lib/nim/pure/osproc.nim	948	8
exe	exe	/usr/lib/nim/pure/osproc.nim	984	12
exe	exe	/usr/lib/nim/pure/os.nim	133	14
followSymlinks	followSymlinks	/usr/lib/nim/pure/os.nim	133	27
extensions	extensions	/usr/lib/nim/pure/os.nim	134	14
error	error	/usr/lib/nim/pure/osproc.nim	937	10
sizeRead	sizeRead	/usr/lib/nim/pure/osproc.nim	938	10
formatstr	formatstr	/usr/lib/nim/pure/strutils.nim	2351	11
a	a	/usr/lib/nim/pure/strutils.nim	2351	30
a	a	/usr/lib/nim/pure/strutils.nim	1402	11
sep	sep	/usr/lib/nim/pure/strutils.nim	1402	33
a	a	/usr/lib/nim/system.nim	3175	30
outp	outp	/usr/lib/nim/pure/osproc.nim	359	8
p	p	/usr/lib/nim/pure/osproc.nim	186	19
result	result	/usr/lib/nim/pure/osproc.nim	1237	2
createStream	createStream_v8G6hIKoW7oNggVYf9a9c7dQ	/usr/lib/nim/pure/osproc.nim	1225	7
stream	stream	/usr/lib/nim/pure/osproc.nim	1225	20
handle	handle	/usr/lib/nim/pure/osproc.nim	1225	40
fileMode	fileMode	/usr/lib/nim/pure/osproc.nim	1226	20
f	f	/usr/lib/nim/pure/osproc.nim	1227	8
f	f	/usr/lib/nim/system.nim	3002	15
filehandle	filehandle	/usr/lib/nim/system.nim	3002	28
mode	mode	/usr/lib/nim/system.nim	3003	15
f	f	/usr/lib/nim/pure/streams.nim	433	22
line	line	/usr/lib/nim/pure/osproc.nim	361	8
s	s	/usr/lib/nim/pure/streams.nim	289	15
line	line	/usr/lib/nim/pure/streams.nim	289	26
p	p	/usr/lib/nim/pure/osproc.nim	157	14
result	result	/usr/lib/nim/pure/osproc.nim	1012	2
status	status	/usr/lib/nim/pure/osproc.nim	1016	10
ret	ret	/usr/lib/nim/pure/osproc.nim	1017	10
isExitStatus	isExitStatus_LfdXbSxcFCX8jeiWMQhmLg	/usr/lib/nim/pure/osproc.nim	719	7
status	status	/usr/lib/nim/pure/osproc.nim	719	20
result	result	/usr/lib/nim/pure/osproc.nim	719	2
s	s	/usr/lib/nim/posix/posix_linux_amd64.nim	613	16
s	s	/usr/lib/nim/posix/posix_linux_amd64.nim	614	18
p	p	/usr/lib/nim/pure/osproc.nim	135	12
s	s	/usr/lib/nim/pure/streams.nim	66	12
