s	s	/usr/lib/nim/pure/streams.nim	48	22
s	s	/usr/lib/nim/pure/streams.nim	49	22
s	s	/usr/lib/nim/pure/streams.nim	50	28
pos	pos	/usr/lib/nim/pure/streams.nim	50	39
s	s	/usr/lib/nim/pure/streams.nim	51	28
s	s	/usr/lib/nim/pure/streams.nim	52	25
buffer	buffer	/usr/lib/nim/pure/streams.nim	52	36
bufLen	bufLen	/usr/lib/nim/pure/streams.nim	53	25
s	s	/usr/lib/nim/pure/streams.nim	56	26
buffer	buffer	/usr/lib/nim/pure/streams.nim	56	37
bufLen	bufLen	/usr/lib/nim/pure/streams.nim	56	54
newFileStream	newFileStream_j9aOzR9a9bXMSUnTXiGmXXGqQ	/usr/lib/nim/pure/streams.nim	433	7
result	result	/usr/lib/nim/pure/streams.nim	433	2
fsClose	fsClose_qQbp4Nsuc4ou9bqUUbaqJ6A	/usr/lib/nim/pure/streams.nim	412	7
s	s	/usr/lib/nim/pure/streams.nim	412	15
obj	obj	/usr/lib/nim/system/chcks.nim	59	13
subclass	subclass	/usr/lib/nim/system/chcks.nim	59	18
f	f	/usr/lib/nim/system.nim	3028	16
fsAtEnd	fsAtEnd_acl02gpfK9cCD8utiP6NxdA	/usr/lib/nim/pure/streams.nim	417	7
s	s	/usr/lib/nim/pure/streams.nim	417	15
result	result	/usr/lib/nim/pure/streams.nim	417	2
f	f	/usr/lib/nim/system.nim	3031	20
fsSetPosition	fsSetPosition_C0SEQJWfadg6oK29b8FuMZg	/usr/lib/nim/pure/streams.nim	418	7
s	s	/usr/lib/nim/pure/streams.nim	418	21
pos	pos	/usr/lib/nim/pure/streams.nim	418	32
f	f	/usr/lib/nim/system.nim	3136	21
pos	pos	/usr/lib/nim/system.nim	3136	30
relativeTo	relativeTo	/usr/lib/nim/system.nim	3136	42
fsGetPosition	fsGetPosition_ht6Fg1Bmvqnb8CP4WayC2A	/usr/lib/nim/pure/streams.nim	419	7
s	s	/usr/lib/nim/pure/streams.nim	419	21
result	result	/usr/lib/nim/pure/streams.nim	419	2
f	f	/usr/lib/nim/system.nim	3140	21
fsReadData	fsReadData_7P4Enb2Vt3iOCL5K9cnGqYw	/usr/lib/nim/pure/streams.nim	421	7
s	s	/usr/lib/nim/pure/streams.nim	421	18
buffer	buffer	/usr/lib/nim/pure/streams.nim	421	29
bufLen	bufLen	/usr/lib/nim/pure/streams.nim	421	46
result	result	/usr/lib/nim/pure/streams.nim	421	2
f	f	/usr/lib/nim/system.nim	3112	21
buffer	buffer	/usr/lib/nim/system.nim	3112	30
len	len	/usr/lib/nim/system.nim	3112	47
fsPeekData	fsPeekData_7P4Enb2Vt3iOCL5K9cnGqYw_2	/usr/lib/nim/pure/streams.nim	424	7
s	s	/usr/lib/nim/pure/streams.nim	424	18
buffer	buffer	/usr/lib/nim/pure/streams.nim	424	29
bufLen	bufLen	/usr/lib/nim/pure/streams.nim	424	46
result	result	/usr/lib/nim/pure/streams.nim	424	2
pos	pos	/usr/lib/nim/pure/streams.nim	425	8
fsWriteData	fsWriteData_mrtMhMXvYVpi5Svw9bWueBw	/usr/lib/nim/pure/streams.nim	429	7
s	s	/usr/lib/nim/pure/streams.nim	429	19
buffer	buffer	/usr/lib/nim/pure/streams.nim	429	30
bufLen	bufLen	/usr/lib/nim/pure/streams.nim	429	47
newEIO	newEIO_lOrpXone7dPkEAOURnfgBw	/usr/lib/nim/pure/streams.nim	37	5
msg	msg	/usr/lib/nim/pure/streams.nim	37	12
result	result	/usr/lib/nim/pure/streams.nim	37	0
fsFlush	fsFlush_qQbp4Nsuc4ou9bqUUbaqJ6A_2	/usr/lib/nim/pure/streams.nim	416	7
s	s	/usr/lib/nim/pure/streams.nim	416	15
f	f	/usr/lib/nim/system.nim	3038	20
readLine	readLine_y89bfL07uXzOjT5XgI50WmQ	/usr/lib/nim/pure/streams.nim	289	5
result	result	/usr/lib/nim/pure/streams.nim	289	0
c	c	/usr/lib/nim/pure/streams.nim	298	8
readChar	readChar_MXNOkfw9cIUOi4sewWv9cidw	/usr/lib/nim/pure/streams.nim	177	5
s	s	/usr/lib/nim/pure/streams.nim	177	15
result	result	/usr/lib/nim/pure/streams.nim	177	0
readData	readData_Gnwdizh7H5Q9cYivUoGHrVA	/usr/lib/nim/pure/streams.nim	100	5
s	s	/usr/lib/nim/pure/streams.nim	100	15
buffer	buffer	/usr/lib/nim/pure/streams.nim	100	26
bufLen	bufLen	/usr/lib/nim/pure/streams.nim	100	43
result	result	/usr/lib/nim/pure/streams.nim	100	0
close	close_4ed7IXme7lqtClFI7s2sTQ	/usr/lib/nim/pure/streams.nim	66	5
