trueColorIsSupported	trueColorIsSupported_kn9b0UIbK9cVbUGz9cl7kNkkw	/usr/lib/nim/pure/terminal.nim	37	2
trueColorIsEnabled	trueColorIsEnabled_Y9c1UaDywi8o8DHl8VRJG9cQ	/usr/lib/nim/pure/terminal.nim	38	2
fgSetColor	fgSetColor_az9a3BILKewIOic9a2Ah9a4tQ	/usr/lib/nim/pure/terminal.nim	39	2
gFG	gFG_g7w4T3anr20OMlWloNx2tQ	/usr/lib/nim/pure/terminal.nim	487	4
gBG	gBG_dgmeknpHWrtwqMJGQAp9atA	/usr/lib/nim/pure/terminal.nim	488	4
setBackgroundColor	setBackgroundColor_6SjySiY3ji4zTKKPgtXoig	/usr/lib/nim/pure/terminal.nim	577	5
getStyleStr	getStyleStr_bfu8TiCl9avGVg9csJBAYIRQ	/usr/lib/nim/pure/terminal.nim	490	7
style	style	/usr/lib/nim/pure/terminal.nim	490	19
result	result	/usr/lib/nim/pure/terminal.nim	490	2
fmtRes	fmtRes	/usr/lib/nim/pure/strformat.nim	284	18
setForegroundColor	setForegroundColor_Tw7yxMupneOmAicqiYt3NA	/usr/lib/nim/pure/terminal.nim	555	5
setBackgroundColor	setBackgroundColor_cUJ3dLt9bYXmlU3lm9a8z5lA	/usr/lib/nim/pure/terminal.nim	629	5
getBGColorStr	getBGColorStr_JQuRsZwRGgtcto9at4yRYqw	/usr/lib/nim/pure/terminal.nim	612	5
color	color	/usr/lib/nim/pure/terminal.nim	612	19
result	result	/usr/lib/nim/pure/terminal.nim	612	0
rgb	rgb	/usr/lib/nim/pure/terminal.nim	614	8
a	a	/usr/lib/nim/pure/colors.nim	53	17
fmtRes	fmtRes	/usr/lib/nim/pure/strformat.nim	284	18
setForegroundColor	setForegroundColor_cUJ3dLt9bYXmlU3lm9a8z5lA_2	/usr/lib/nim/pure/terminal.nim	624	5
getFGColorStr	getFGColorStr_JQuRsZwRGgtcto9at4yRYqw_2	/usr/lib/nim/pure/terminal.nim	600	5
color	color	/usr/lib/nim/pure/terminal.nim	600	19
result	result	/usr/lib/nim/pure/terminal.nim	600	0
rgb	rgb	/usr/lib/nim/pure/terminal.nim	602	8
fmtRes	fmtRes	/usr/lib/nim/pure/strformat.nim	284	18
setStyle	setStyle_zEKKPPIjKZs9bVYu4TwenLg	/usr/lib/nim/pure/terminal.nim	500	5
s	s	/usr/lib/nim/pure/terminal.nim	512	8
i	i	/usr/lib/nim/system.nim	2219	6
setCursorPos	setCursorPos_UIoIgoUReHcDarvfaNRl3A	/usr/lib/nim/pure/terminal.nim	306	5
fmtRes	fmtRes	/usr/lib/nim/pure/strformat.nim	284	18
terminalWidth	terminalWidth_Tjr5MOdj42hdx5sjNUiDXw	/usr/lib/nim/pure/terminal.nim	242	7
result	result	/usr/lib/nim/pure/terminal.nim	242	2
w	w	/usr/lib/nim/pure/terminal.nim	246	8
terminalWidthIoctl	terminalWidthIoctl_u2BBS9b3k8WyoyVOocOs5YQ	/usr/lib/nim/pure/terminal.nim	222	7
fds	fds	/usr/lib/nim/pure/terminal.nim	222	27
result	result	/usr/lib/nim/pure/terminal.nim	222	2
win	win	/usr/lib/nim/pure/terminal.nim	225	8
fd	fd	/usr/lib/nim/pure/terminal.nim	226	8
i	i	/usr/lib/nim/system.nim	2185	6
cterm	cterm	/usr/lib/nim/pure/terminal.nim	248	8
len	len	/usr/lib/nim/system/sysstr.nim	77	16
len	len	/usr/lib/nim/system.nim	1285	16
fd	fd	/usr/lib/nim/pure/terminal.nim	249	8
s	s	/usr/lib/nim/pure/terminal.nim	254	8
key	key	/usr/lib/nim/pure/includes/osenv.nim	97	13
default	default_0	/usr/lib/nim/pure/includes/osenv.nim	97	26
s	s	/usr/lib/nim/pure/parseutils.nim	259	15
number	number	/usr/lib/nim/pure/parseutils.nim	259	26
start	start	/usr/lib/nim/pure/parseutils.nim	259	43
terminalHeight	terminalHeight_Tjr5MOdj42hdx5sjNUiDXw_2	/usr/lib/nim/pure/terminal.nim	259	7
result	result	/usr/lib/nim/pure/terminal.nim	259	2
h	h	/usr/lib/nim/pure/terminal.nim	264	8
terminalHeightIoctl	terminalHeightIoctl_u2BBS9b3k8WyoyVOocOs5YQ_2	/usr/lib/nim/pure/terminal.nim	231	7
fds	fds	/usr/lib/nim/pure/terminal.nim	231	28
result	result	/usr/lib/nim/pure/terminal.nim	231	2
win	win	/usr/lib/nim/pure/terminal.nim	234	8
fd	fd	/usr/lib/nim/pure/terminal.nim	235	8
i	i	/usr/lib/nim/system.nim	2185	6
cterm	cterm	/usr/lib/nim/pure/terminal.nim	266	8
fd	fd	/usr/lib/nim/pure/terminal.nim	267	8
s	s	/usr/lib/nim/pure/terminal.nim	272	8
hideCursor	hideCursor_tFIu39aFSR3N0M64Ynwugng	/usr/lib/nim/pure/terminal.nim	292	5
showCursor	showCursor_tFIu39aFSR3N0M64Ynwugng_2	/usr/lib/nim/pure/terminal.nim	299	5
resetAttributes	resetAttributes_1y1Orb5p0KBhRdFFLR9bNtg	/usr/lib/nim/pure/terminal.nim	812	5
resetAttributes	resetAttributes_tFIu39aFSR3N0M64Ynwugng_3	/usr/lib/nim/pure/terminal.nim	463	5
f	f	/usr/lib/nim/pure/terminal.nim	463	22
getch	getch_PZUNldkwV2VhZMU6UCrZTA	/usr/lib/nim/pure/terminal.nim	717	5
result	result	/usr/lib/nim/pure/terminal.nim	717	0
fd	fd	/usr/lib/nim/pure/terminal.nim	732	8
oldMode	oldMode	/usr/lib/nim/pure/terminal.nim	733	8
setRaw	setRaw_bWuPmHcnrBG1QQlDC4s7ug	/usr/lib/nim/pure/terminal.nim	210	7
fd	fd	/usr/lib/nim/pure/terminal.nim	210	14
time	time_0	/usr/lib/nim/pure/terminal.nim	210	30
mode	mode	/usr/lib/nim/pure/terminal.nim	211	8
f	f	/usr/lib/nim/system.nim	3034	19
enableTrueColors	enableTrueColors_Gb9ag9a19a9c7zSn8N51nuAz4w	/usr/lib/nim/pure/terminal.nim	835	5
